%startDate% open Expenses:Life:Food:Meal:早餐 %operatingCurrency%
%startDate% open Expenses:Life:Food:Meal:午餐 %operatingCurrency%
%startDate% open Expenses:Life:Food:Meal:晚餐 %operatingCurrency%
%startDate% open Expenses:Life:Food:Meal:聚餐 %operatingCurrency%
%startDate% open Expenses:Life:Food:Coffee:咖啡 %operatingCurrency%
%startDate% open Expenses:Life:Food:Drink:饮料 %operatingCurrency%
%startDate% open Expenses:Life:Food:Fruit:水果 %operatingCurrency%
%startDate% open Expenses:Life:Food:Snack:零食 %operatingCurrency%
%startDate% open Expenses:Life:Travel:Bus:公交地铁 %operatingCurrency%
%startDate% open Expenses:Life:Travel:Taxi:出租车 %operatingCurrency%
%startDate% open Expenses:Life:Travel:Train:火车 %operatingCurrency%
%startDate% open Expenses:Life:Travel:Airplane:飞机 %operatingCurrency%
%startDate% open Expenses:Life:Travel:Bike:共享单车 %operatingCurrency%
%startDate% open Expenses:Life:Shopping:Clothes:衣服 %operatingCurrency%
%startDate% open Expenses:Life:Shopping:Shoe:鞋 %operatingCurrency%
%startDate% open Expenses:Life:Shopping:Sock:袜子 %operatingCurrency%
%startDate% open Expenses:Life:Shopping:购物 %operatingCurrency%
%startDate% open Expenses:Life:House:Rent:房租 %operatingCurrency%
%startDate% open Expenses:Life:House:Hotel:酒店 %operatingCurrency%
%startDate% open Expenses:Life:House:Water:用水 %operatingCurrency%
%startDate% open Expenses:Life:House:Gas:天然气 %operatingCurrency%
%startDate% open Expenses:Life:House:Electricity:用电 %operatingCurrency%
%startDate% open Expenses:Life:Subscribe:Mobile:手机话费 %operatingCurrency%
%startDate% open Expenses:Life:Subscribe:会员订阅 %operatingCurrency%
%startDate% open Expenses:Life:Other:Exchange:红包转账 %operatingCurrency%
%startDate% open Expenses:Life:Other:Commission:手续费 %operatingCurrency%
%startDate% open Expenses:Life:Hobby:Book:图书 %operatingCurrency%
%startDate% open Expenses:Life:Hobby:Camera:摄影 %operatingCurrency%
%startDate% open Expenses:Life:Hobby:Travel:Ticket:门票 %operatingCurrency%
%startDate% open Expenses:Life:Hobby:Travel:Souvenir:纪念品 %operatingCurrency%
%startDate% open Expenses:Work:Tax:个人所得税 %operatingCurrency%
%startDate% open Expenses:Work:Insurance:三险 %operatingCurrency%
%startDate% open Expenses:Work:Punish:考勤 %operatingCurrency%